<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Task 2</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/style.css" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		/>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<!-- Logo -->
					<a href="" class="header__logo"></a>


					<div class="nav_links_header">
						<span class="placeholder">&nbsp;</span>
						<span class="placeholder">&nbsp;</span>
						<span>
							<a  href="" class="nav_links_link">All Fonts</a>
						</span>
						<span>
							<a  href="" class="nav_links_link">Font Starter Pack</a>
						</span>
						<span class="placeholder">&nbsp;</span>
						<span>
							<a  href="" class="nav_links_link">Cart</a>
						</span>
					</div>

					<!-- Hamburger Button -->
					<div class="header__menu menu">
						<div class="menu__icon">
							<span></span>
						</div>
						<!-- Links -->
						<nav data-sub_menu_auto_close="true" class="menu__body">
							
							<ul class="menu__list">
								<li>
									<a  href="" class="menu__link">All Fonts</a>
								</li>
								<li>
									<a  href="" class="menu__link">Font Starter Pack</a>
								</li>
								<li>
									<a  href="" class="menu__link">The Pangram Paper</a>
								</li>
								<li>
									<a href="" class="menu__link">Font in Use</a>
								</li>
								<li>
									<a href="" class="menu__link">About</a>
								</li>
								<li>
									<a href="" class="menu__link">Cart</a>
								</li>
							</ul>

							<div class="nav_footer">
								<div class="nav_footer_left">
									<span>Apple Pay</span>
									<span>PayPal</span>
									<span>Master Card</span>
									<span>VISA</span>
								</div>
								<div class="nav_footer_right">Social Icons</div>
							</div>
						</nav>
					</div>
				</div>
			</header>

			<main class="page">
				
					
					<div class="slideshow-container">
						<div class="slideshow-inner">
						  	<div class="mySlides fade">
								<img  src='img/slide1.jpg' style='width: 100%;' alt="Slide 1"/>
							</div>
						  	<div class="mySlides fade">
								<img  src='img/slide2.jpg' style='width: 100%;' alt="Slide 2"/>
						  	</div>
						  	<div class="mySlides fade">
								<img  src='img/slide3.jpg' style='width: 100%;' alt="Slide 3"/>
						  	</div>
						  	<div class="mySlides fade">
								<img  src='img/slide4.jpg' style='width: 100%;' alt="Slide 4"/>
						  	</div>
						</div>
						
						
						<a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
						<a class="next" onclick='plusSlides(1)'>&#10095;</a>
						
						<br/>
						
						<div style='text-align: center;'>
						  <span class="dot" onclick='currentSlide(1)'></span>
						  <span class="dot" onclick='currentSlide(2)'></span>
						  <span class="dot" onclick='currentSlide(3)'></span>
						  <span class="dot" onclick='currentSlide(4)'></span>
						</div>
						
					</div> 

				

				<section class="page__section page__section_2">
					<h2 class="page__sub-title">
						Section 2 -
					</h2>
					<div class="page__text">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
							accusamus vitae nihil beatae dolorem corrupti, officiis unde
							blanditiis quas! Numquam, illo iusto. Quasi, nihil. Soluta
							laudantium at consectetur sapiente accusamus!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
							accusamus vitae nihil beatae dolorem corrupti, officiis unde
							blanditiis quas! Numquam, illo iusto. Quasi, nihil. Soluta
							laudantium at consectetur sapiente accusamus!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
							accusamus vitae nihil beatae dolorem corrupti, officiis unde
							blanditiis quas! Numquam, illo iusto. Quasi, nihil. Soluta
							laudantium at consectetur sapiente accusamus!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
							accusamus vitae nihil beatae dolorem corrupti, officiis unde
							blanditiis quas! Numquam, illo iusto. Quasi, nihil. Soluta
							laudantium at consectetur sapiente accusamus!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
							accusamus vitae nihil beatae dolorem corrupti, officiis unde
							blanditiis quas! Numquam, illo iusto. Quasi, nihil. Soluta
							laudantium at consectetur sapiente accusamus!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
							accusamus vitae nihil beatae dolorem corrupti, officiis unde
							blanditiis quas! Numquam, illo iusto. Quasi, nihil. Soluta
							laudantium at consectetur sapiente accusamus!
						</p>
					</div>
				</section>

				<section class="page__section page__section_3">
					<h2 class="page__sub-title">Section 3</h2>
					<div class="page__text">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
							accusamus vitae nihil beatae dolorem corrupti, officiis unde
							blanditiis quas! Numquam, illo iusto. Quasi, nihil. Soluta
							laudantium at consectetur sapiente accusamus!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
							accusamus vitae nihil beatae dolorem corrupti, officiis unde
							blanditiis quas! Numquam, illo iusto. Quasi, nihil. Soluta
							laudantium at consectetur sapiente accusamus!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
							accusamus vitae nihil beatae dolorem corrupti, officiis unde
							blanditiis quas! Numquam, illo iusto. Quasi, nihil. Soluta
							laudantium at consectetur sapiente accusamus!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
							accusamus vitae nihil beatae dolorem corrupti, officiis unde
							blanditiis quas! Numquam, illo iusto. Quasi, nihil. Soluta
							laudantium at consectetur sapiente accusamus!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
							accusamus vitae nihil beatae dolorem corrupti, officiis unde
							blanditiis quas! Numquam, illo iusto. Quasi, nihil. Soluta
							laudantium at consectetur sapiente accusamus!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
							accusamus vitae nihil beatae dolorem corrupti, officiis unde
							blanditiis quas! Numquam, illo iusto. Quasi, nihil. Soluta
							laudantium at consectetur sapiente accusamus!
						</p>
					</div>
				</section>
			</main>
		</div>

		<script type="text/javascript" src="js/script.js"></script>
		
		
	</body>
</html>
